GOOGLE_CLIENT_ID=545649941052-l10h4lviglekiig65trc2ek2uhls2g0n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
DATABASE_URL=mongodb+srv://AnishJaiswal:Anish0987%40@cluster0.g9loe.mongodb.net/dsaGgame
TOKEN_SECRET=Anish0987
TWILIO_ACCOUNT_SID=ACc7cc01564b9e373541ada52fc1a40d97
TWILIO_AUTH_TOKEN=58cd320713f6bd84885499da0d6e8fd5
TWILIO_SERVICE_ID=VAa36a0753b30f472c239bb96cac18829e
EMAIL=anish0000mailing@gmail.com
PASSWORD=Anishjaiswal098765
GITHUB_CLIENT_ID="Iv1.fb7b4131f5cca03b" 
GITHUB_CLIENT_SECRET="cd1c3655b576f097b9234d5da060646ed43af241"